# SpringBoot-GraphQL

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/graphql/springboot/: Query.java  SpringbootApplication.java
src/main/java/com/graphql/springboot/controller/: GraphController.java
src/main/java/com/graphql/springboot/datafetcher/: CoffeeDataFetcher.java  OrderDataFetcher.java
src/main/java/com/graphql/springboot/domain/: Author.java  Post.java
src/main/java/com/graphql/springboot/dto/: PostResponse.java
src/main/java/com/graphql/springboot/entity/: Coffee.java  Order.java
src/main/java/com/graphql/springboot/entity/coffee/: Coffee.java  CoffeeDetails.java  CoffeeUseCase.java
src/main/java/com/graphql/springboot/entity/order/: Order.java
src/main/java/com/graphql/springboot/graphprovider/: GraphProvider.java  GraphUseCase.java
src/main/java/com/graphql/springboot/graphql/: MyMutation.java  MyQuery.java  PostResolver.java
src/main/java/com/graphql/springboot/provider/: AllCoffeesOrderByDataFetcher.java  CoffeeDataFetcher.java  CoffeeProvider.java
src/main/java/com/graphql/springboot/repository/: AuthorRepository.java  CoffeeRepository.java  OrderRepository.java  PostRepository.java
src/main/java/com/graphql/springboot/web/: CoffeeController.java
src/main/resources/: application.yml  blogs.graphqls  coffees.graphqls  data.sql
src/test/java/com/graphql/springboot/: SpringbootApplicationTests.java
